<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/40.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="C:\Users\Christian\.atom\JavaScript-Practice-Problems\Prep\blog\styles.css">
  <style>
    header {
      text-align: center;
      background: url('https://i.imgur.com/j2JUjux.jpg');
      background-size: cover;
      background-attachment: fixed;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 50px;
      margin: 10px 0px 0px 0px;
    }
    h3 {
      font-style: italic;
      }
    #profile {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 950px;
      width: 30%;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    button {
      color: white;
      background-color: #3b5998;
      border: 1px solid white;
      font-size: 20px;
      font-family: helvetica;
      padding: 0px 5px 0px 5px;
      }
      .blog-post {
        width: 100%;
        margin: 0 auto;
        display: block;
        }
      .fa {
          color: #3b5998;
          height: 40%;
          display: inline;
          padding: 10px;
        }
        #map {
          height: 100%;
          border: 0px;
          padding: 0px;
          border-color: #6AE368;
        }
        html, body {
          height:70%;
          margin: 10px;
          padding: 10px;
          text-align: center;
        }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img id="profile" src="https://i.imgur.com/3xlKKET.jpg">
    <h1>Your Great Big World</h1>
    <h3> Home Is Where Your Backpack Is </h3>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Country List</a></li>
      <li><a href="#">My Bucket List</a></li>
    </ul>
  </header>
  <h1>Oh the places I've been</h1>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">

  <div id="map">

  </div>


 <script src="./map.js"></script>
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBQBwrHg1KN--qzUiRmsu0-7juSWY6yTfc&callback=initialize" async defer></script>
</body>
