<!DOCTYPE html>
<html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./index.css">
  <style>
         body {
             text-align: center;
         }
        .column img {
            width: 100%;
            height: auto;
            padding: 1px 1px 1px 1px;
        }
        .column {
            display: inline-block;
            width: 20%;
            height: auto;
            overflow: hidden;
            margin: 5px 5px 5px 5px;
            border: solid black;
            border-width: 3px;
        }
        .fa {
            display: inline;
            font-size: 30px;
        }
        footer h3 {
            margin: 10px 10px 5px 10px;
        }
        #gallery {
            background-color: darkslategray;
            margin: 20px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
  </style>
</head>
<body>
  <header>
    <img id="profile" src="https://i.imgur.com/3xlKKET.jpg">
    <h1>Your Great Big World</h1>
    <h3> Home Is Where Your Backpack Is </h3>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Country List</a></li>
      <li><a href="#">My Bucket List</a></li>
    </ul>
  </header>
  <h1> Some Shots I've Snapped Along the Way</h1>
    <div id="gallery">
    <div class="row">
        <div class="column">
            <img src="https://i.imgur.com/CM2rb60.jpg" alt="">
        </div>
        <div class="column">
            <img src="https://i.imgur.com/rkCWHUP.jpg" alt="">
        </div>
        <div class="column">
            <img src="https://i.imgur.com/YDK9EWD.jpg" alt="">
        </div>
        <div class="column">
            <img src="https://i.imgur.com/sN67Lby.jpg" alt="">
        </div>
    </div>

    <div class="row">
        <div class="column">
            <img src="https://i.imgur.com/8ktVGBy.jpg" alt="">
        </div>
        <div class="column">
            <img src="https://i.imgur.com/zfLwyEE.jpg" alt="">
        </div>
        <div class="column">
            <img src="https://i.imgur.com/FHrHcUP.jpg" alt="">
        </div>
        <div class="column">
            <img src="https://i.imgur.com/2rtPG0D.jpg" alt="">
        </div>
    </div>

    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the modal..</p>
        </div>
    </div>

    <footer> <h3>Follow My Adventures: </h3>
        <a href="https://www.facebook.com/christian.g.lowe" class="fa fa-facebook"></a>
        <a href="https://twitter.com/C_Lowe_17" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/thebrotherfromasouthernmother/" class="fa fa-instagram"></a>
    </footer>
    <script>
        var modal = document.getElementById("myModal");
        var closeSpan = document.getElementsByClassName('close')[0];

        var galleryImages = document.getElementsByClassName('column');
        for(var i = 0; i < galleryImages.length; i++) {
            galleryImages[i].addEventListener('click', function(){
                modal.style.display = 'block';
            })
        }
        closeSpan.addEventListener('click', function() {
            modal.style.display = "none";
        })
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

    </script>
</body>
</html>
